"""
TODO:
    - copy this file to <repository>/local_imports.py
    - adjust to local VMAP path
    
Copyright 2022 German Aerospace Center (DLR e.V.)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
"""

import sys
sys.path.insert(0, 'my_path_to_VMAP')  # TODO adjust to local VMAP path containing _PyVMAP.pyd, PyVMAP.py, VMAP.dll
